<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="398dp"
        android:layout_height="319dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"

        android:background="@drawable/border"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/nicknameChangeButton"
            android:layout_width="112dp"
            android:layout_height="47dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="148dp"
            android:background="@drawable/edge"
            android:text="닉네임 변경"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/enterButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchIdText" />

        <Button
            android:id="@+id/ChangeSecretButton"
            android:layout_width="112dp"
            android:layout_height="47dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/edge"
            android:text="비번 변경"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/enterButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchIdText" />

        <Button
            android:id="@+id/ChangePhoneButton"
            android:layout_width="112dp"
            android:layout_height="47dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edge"
            android:text="번호 변경"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/enterButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchIdText" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="75dp"
            android:layout_height="47dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edge"
            android:text="확인"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/nicknameChange"
            android:layout_width="122dp"
            android:layout_height="45dp"
            android:layout_marginStart="56dp"
            android:background="@drawable/edge"
            android:ems="10"
            android:hint="      닉네임 변경"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toBottomOf="@+id/enterButton"
            app:layout_constraintEnd_toStartOf="@+id/searchButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232" />

        <EditText
            android:id="@+id/ChangeSecret"
            android:layout_width="122dp"
            android:layout_height="45dp"
            android:layout_marginStart="56dp"
            android:background="@drawable/edge"
            android:ems="10"
            android:hint="      비밀번호 변경"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toBottomOf="@+id/enterButton"
            app:layout_constraintEnd_toStartOf="@+id/searchButton"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

        <EditText
            android:id="@+id/ChangePhoneNumber"
            android:layout_width="122dp"
            android:layout_height="45dp"
            android:layout_marginStart="56dp"
            android:background="@drawable/edge"
            android:ems="10"
            android:hint="      전화번호 변경"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toBottomOf="@+id/enterButton"
            app:layout_constraintEnd_toStartOf="@+id/searchButton"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.751" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>